<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Élections 2022 (revisitées)</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css">
</head>

<body>
    <script src="/public/election.dist.js"></script>
    <script src="/public/resultats.js"></script>
    <script src="https://unpkg.com/petite-vue" defer init></script>
    <style>
        h1, h2, h3, h4 {
            margin: 0;
            padding: 0;
        }
        .card {
            background-color: var(--background-alt);
            padding: 2rem;
            border-radius: 1rem;
        }

        .bold {
            font-weight: bold;
        }

        .results {
            display: flex;
            flex-flow: row nowrap;
            max-height: 20rem;
        }

        .result {
            display: flex;
            flex-flow: column-reverse nowrap;
            height: 20rem;
            width: 100%;
            margin: 0.5rem;
        }

        .bar {
            height: 100%;
            border-radius: 1rem;
        }

        .text {
            text-align: center;
            height: 2rem;
        }

        .caq {
            background-color: lightblue;
        }

        .plq {
            background-color: red;
        }

        .qs {
            background-color: orange;
        }

        .pq {
            background-color: blue;
        }

        .pq-qs {
            background-color: lightgreen;
        }
    </style>
    <h1>Élections 2022 (revisitées)</h1>
    <p>
        Qu'arriverait-il si le PQ et QS faisaient un pacte?
        Ne pas présenter une candidature si l'autre partie en présente une ayant plus de chance que la nôtre.
        À vous de le découvrir!
    </p>
    <div v-scope="
        {
            coalition: false,
            CAQversPQ: 0,
            CAQversQS: 0,
            PQversQS: 0,
            QSversPQ: 0
        }
    ">
        <div class="card">
            <h2>Résultats</h2>
            <br />
            <div class="graph" v-scope="
                {
                    bests: null,
                }
            ">
                <div class="results"
                    v-effect="bests = totalCalculation(resultats, PQversQS, QSversPQ, CAQversPQ, CAQversQS)">
                    <div class="result">
                        <div v-text="bests.CAQ" class="text"></div>
                        <div class="text">CAQ</div>
                        <div v-effect="$el.style.height = `${bests.CAQ / 1.25}%`" class="bar caq"></div>
                    </div>
                    <div class="result">
                        <div v-text="bests.PLQ" class="text"></div>
                        <div class="text">PLQ</div>
                        <div v-effect="$el.style.height = `${bests.PLQ / 1.25}%`" class="bar plq"></div>
                    </div>
                    <div class="result">
                        <div v-text="bests.QS" class="text"></div>
                        <div class="text">QS</div>
                        <div v-effect="$el.style.height = `${bests.QS / 1.25}%`" class="bar qs"></div>
                    </div>
                    <div class="result">
                        <div v-text="bests.PQ" class="text"></div>
                        <div class="text">PQ</div>
                        <div v-effect="$el.style.height = `${bests.PQ / 1.25}%`" class="bar pq"></div>
                    </div>
                    <div class="result" v-show="coalition">
                        <div v-text="bests.PQ_QS" class="text"></div>
                        <div class="text">PQ/QS</div>
                        <div v-effect="$el.style.height = `${bests.PQ_QS / 1.25}%`" class="bar pq-qs"></div>
                    </div>
                </div>
            </div>
        </div>

        <br />

        <div class="card">
            <h2>Contrôles</h2>
            <br />
            <div class="controls">
                <label for="coalition">Activer/Désactiver la Coalition PQ/QS</label>
                <input type="checkbox" name="coalition" id="coalition" v-model="coalition">

                <br />
                <br />

                <label for="CAQversPQ">Pourcentage de voteurs de la CAQ qui voteraient PQ: </label>
                <span class="bold" v-text="CAQversPQ"></span>
                <input type="range" name="CAQversPQ" id="CAQversPQ" v-model="CAQversPQ">

                <label for="CAQversQS">Pourcentage de voteurs de la CAQ qui voteraient QS: </label>
                <span class="bold" v-text="CAQversQS"></span>
                <input type="range" name="CAQversQS" id="CAQversQS" v-model="CAQversQS">

                <label for="PQversQS">Pourcentage de voteurs de la PQ qui voteraient QS: </label>
                <span class="bold" v-text="PQversQS"></span>
                <input type="range" name="PQversQS" id="PQversQS" v-model="PQversQS">

                <label for="QSversPQ">Pourcentage de voteurs de la QS qui voteraient PQ: </label>
                <span class="bold" v-text="QSversPQ"></span>
                <input type="range" name="QSversPQ" id="QSversPQ" v-model="QSversPQ">
            </div>
        </div>

        <br />

        <div class="card">
            <h2>Quelques détails sur le projet et moi-même</h2>
            <p>
                Mon calcul est basé sur les données ouvertes d'Élections Québec:
                <br />
                <a href="https://www.dgeq.org/doc/gen2022-10-03/resultats.json">
                    https://www.dgeq.org/doc/gen2022-10-03/resultats.json
                </a>
            </p>
            <p>
                Mon code est source-ouverte sur github:
                <br />
                <a href="https://github.com/florianfmmartin/elections-2022-revisitees">
                    https://github.com/florianfmmartin/elections-2022-revisitees
                </a>
            </p>
            <p>
                Si vous avez-des questions, des commentaires, ou des idées de projets à me partager n'hésitez pas à
                m'écrire sur Mastodon:
                <br />
                <a href="https://jasette.facil.services/@flo">flo@jasette.facil.services</a>
            </p>
        </div>
    </div>
</body>

</html>